let github#repos = {
      \ 'dense-analysis/ale':           !has('nvim'),
      \ 'lervag/vimtex':                1,
      \ 'junegunn/vim-easy-align':      1,
      \ 'tpope/vim-abolish':            1,
      \ 'tpope/vim-apathy':             1,
      \ 'tpope/vim-capslock':           1,
      \ 'tpope/vim-characterize':       1,
      \ 'tpope/vim-dispatch':           1,
      \ 'tpope/vim-endwise':            1,
      \ 'tpope/vim-eunuch':             1,
      \ 'tpope/vim-git':                1,
      \ 'tpope/vim-fugitive':           1,
      \ 'tpope/vim-repeat':             1,
      \ 'tpope/vim-obsession':          1,
      \ 'tpope/vim-rsi':                1,
      \ 'tpope/vim-scriptease':         1,
      \ 'tpope/vim-sensible':           1,
      \ 'tpope/vim-surround':           1,
      \ 'tpope/vim-tbone':              executable('tmux'),
      \ 'tpope/vim-unimpaired':         1,
      \ 'AndrewRadev/splitjoin.vim':    1,
      \ 'AndrewRadev/dsf.vim':          1,
      \ 'github/copilot.vim':           has('nvim'),
      \ 'alker0/chezmoi.vim':           executable('chezmoi'),
      \ 'vuciv/golf':                   0,
      \ 'Konfekt/FastFold':             !has('nvim'),
      \ 'tpope/vim-commentary':         !has('nvim'),
      \ 'tpope/vim-vinegar':         !has('nvim'),
      \}
