scriptencoding utf-8

function greek#setup() " {{{
" Uppercase Greek letters " {{{
iabbrev \Alpha Α
iabbrev \Beta Β
iabbrev \Gamma Γ
iabbrev \Delta Δ
iabbrev \Epsilon Ε
iabbrev \Zeta Ζ
iabbrev \Eta Η
iabbrev \Theta Θ
iabbrev \Iota Ι
iabbrev \Kappa Κ
iabbrev \Lambda Λ
iabbrev \Mu Μ
iabbrev \Nu Ν
iabbrev \Xi Ξ
iabbrev \Pi Π
iabbrev \Rho Ρ
iabbrev \Sigma Σ
iabbrev \Tau Τ
iabbrev \Upsilon Υ
iabbrev \Phi Φ
iabbrev \Chi Χ
iabbrev \Psi Ψ
iabbrev \Omega Ω
" }}}
" Lowercase Greek letters " {{{
iabbrev \alpha α
iabbrev \beta β
iabbrev \gamma γ
iabbrev \delta δ
iabbrev \epsilon ε
iabbrev \zeta ζ
iabbrev \eta η
iabbrev \theta θ
iabbrev \iota ι
iabbrev \kappa κ
iabbrev \lambda λ
iabbrev \mu μ
iabbrev \nu ν
iabbrev \xi ξ
iabbrev \pi π
iabbrev \rho ρ
iabbrev \sigma σ
iabbrev \tau τ
iabbrev \upsilon υ
iabbrev \phi φ
iabbrev \chi χ
iabbrev \psi ψ
iabbrev \omega ω
" }}}
endfunction
" }}}
