" Experimental configurations for plugins
" REMEMBER: caps lock is control
" caps lock maps to control
" f and j keys have raised nibs
" CTRL + f is the tmux prefix
" CTRL + <Space> does UltiSnips expand/jump
" CTRL + j does CoPilot completion
" Use default YCM completion triggers

imap <silent><script><expr> <c-j> copilot#Accept("\<CR>")
let g:copilot_no_tab_map = v:true

" UltiSnips says I need this
" inoremap <c-x><c-k> <c-x><c-k>
" or is that a bad idea?

let g:UltiSnipsExpandTrigger="<c-space>"
" let g:UltiSnipsJumpForwardTrigger="<c-b>"
" let g:UltiSnipsJumpBackwardTrigger="<c-z>"
" let g:UltiSnipsListSnippets=<c-tab>
let g:UltiSnipsExpandOrJumpTrigger = "<c-space>"
" let g:UltiSnipsJumpOrExpandTrigger =


" YouCompleteMe should integrate with UltiSnips
" from cs4118 dev guide
let g:ycm_semantic_triggers = {
      \ 'c' : ['->', '.'],
      \ 'python' : ['.'],
      \ }

let g:ycm_complete_in_comments_and_strings = 1
" let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
" let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:ycm_autoclose_preview_window_after_completion = 1

" set completeopt-=preview

" Optionally suppress all error messages generated by YCM:
let g:ycm_show_diagnostics_ui=0

" turn off ycm hover

" Optionally remove automatic identifier-based completion:
" let g:ycm_min_num_of_chars_for_completion = 99

