" maybe don't use this in latex math mode
inoremap <localleader>Alp Α	
inoremap <localleader>Bet Β	
inoremap <localleader>Gam Γ	
inoremap <localleader>Del Δ	
inoremap <localleader>Eps Ε	
inoremap <localleader>Zet Ζ	
inoremap <localleader>Eta Η	
inoremap <localleader>The Θ	
inoremap <localleader>Iot Ι	
inoremap <localleader>Kap Κ	
inoremap <localleader>Lam Λ	
inoremap <localleader>Mu  Μ	
inoremap <localleader>Nu  Ν	
inoremap <localleader>Xi  Ξ	
inoremap <localleader>Omi Ο	
inoremap <localleader>Pi  Π	
inoremap <localleader>Rho Ρ	
inoremap <localleader>Sig Σ	
inoremap <localleader>Tau Τ	
inoremap <localleader>Ups Υ	
inoremap <localleader>Phi Φ	
inoremap <localleader>Chi Χ	
inoremap <localleader>Psi Ψ	
inoremap <localleader>Ome Ω	

inoremap <localleader>alp α
inoremap <localleader>bet β
inoremap <localleader>gam γ
inoremap <localleader>del δ
inoremap <localleader>eps ε
inoremap <localleader>zet ζ
inoremap <localleader>eta η
inoremap <localleader>the θ
inoremap <localleader>iot ι
inoremap <localleader>kap κ
inoremap <localleader>lam λ
inoremap <localleader>mu  μ
inoremap <localleader>nu  ν
inoremap <localleader>xi  ξ
inoremap <localleader>omi ο
inoremap <localleader>pi  π
inoremap <localleader>rho ρ
inoremap <localleader>sig σ
inoremap <localleader>tau τ
inoremap <localleader>ups υ
inoremap <localleader>phi φ
inoremap <localleader>chi χ
inoremap <localleader>psi ψ
inoremap <localleader>ome ω
