§  Template Customization

§  Personal Information

SetMacro( 'AUTHOR',       'Ryan D. Najac' )
SetMacro( 'AUTHORREF',    'rdn2108' )
SetMacro( 'EMAIL',        'ryan.najac@columbia.com' )
SetMacro( 'ORGANIZATION', 'Columbia University' )
SetMacro( 'COMPANY',      'Institute for Cancer Genetics' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§  Date and Time Format
SetFormat( 'DATE', '%Y-%m-%d' )
SetFormat( 'TIME', '%s' )
§SetFormat( 'YEAR', '%Y' )

§ set the template style used after loading the library
SetStyle( 'default' )

§ used by the template "Comments.shebang":
§ SetMacro( 'BASH_INTERPRETER', '/bin/bash' )
SetMacro( 'BASH_INTERPRETER', '/bin/bash' )

§ templates automatically included into new files
§ set the property to an empty string to disable the insertion
§SetProperty ( 'Bash::FileSkeleton::Script', 'Comments.shebang;Comments.file header; ;Skeleton.script-set' )

§  Inserted when creating a new script.
§  See configuration variable 'g:BASH_InsertFileHeader'
§  and template property 'Bash::FileSkeleton::Script'.
§  - option 'nomenu': this will not create a menu entry

§ uncomment and edit to customize

== Skeleton.script-set == nomenu, below ==
set -euxo pipefail
§== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Statements
§ -------------------------------------------------------------

§ uncomment and edit to customize

§== Statements.case == map:sc, shortcut:c  ==
§case <CURSOR> in
§	)
§	;;
§
§	)
§	;;
§
§	*)
§	;;
§
§esac    # --- end of case ---
§== ENDTEMPLATE ==

§== Statements.function == map:sfu, shortcut:f  ==
§|?FUNCTION_NAME| ()
§{
§<CURSOR><SPLIT>
§}	# ----------  end of function |FUNCTION_NAME|  ----------
§== ENDTEMPLATE ==

